.cards--service{
    height: 100vh;
}

.card--mobile{
display: flex;
flex-direction: column-reverse;
align-items: center;
}

.card-2{
    flex-direction: row-reverse;
}

.swiper {
    width: 80%;
    height: 40%;
  }

  .swiper--mobile{
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #030917;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

//   .swiper-slide img {
//     display: block;
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//   }


.reset-color{
    
    color: #FFFFFF!important;
    font-weight: bold;

    span{
        background-color: #D6B538;
    }
}

